[env:wt32-eth01]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3

lib_deps = 
  ethernet
  modbusmaster
  0neblock/SNMP_Agent@^2.1.0

build_flags = 
  -D ETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT
  -D ETH_PHY_POWER=16
  -D ETH_PHY_MDC=23
  -D ETH_PHY_MDIO=18
  -D ETH_TYPE=ETH_PHY_LAN8720
  -D ETH_ADDR=1
  -D ETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT

monitor_port = COM3
monitor_speed = 115200